# Spring Boot??????
spring.application.name=storyApi

# ??????????
server.port=8081

# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/stroy_api?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# ?? DEBUG ???????
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.com.lyh.storyapi=DEBUG
